# StreamMapReduce

./: README.md  pom.xml
data/: sink.csv
src/main/java/com/xuan/: Collaborator.java  Job.java  Server.java
src/main/java/com/xuan/config/: Config.java
src/main/java/com/xuan/datagen/: KafkaDataGen.java  KafkaDataGenWithTs.java
src/main/java/com/xuan/functions/: AbstractFunction.java  AggregateFunction.java  FilterFunction.java  MapFunction.java
src/main/java/com/xuan/messages/: BatchMessage.java  Message.java
src/main/java/com/xuan/messages/source/: KafkaSourceMsg.java  KafkaSourceMsgWithDelay.java  StopSourceMsg.java
src/main/java/com/xuan/nodes/: Master.java  Sink.java  Source.java
src/main/java/com/xuan/operators/: AggregateOperator.java  FilterOperator.java  MapOperator.java  Operator.java
src/main/java/com/xuan/utils/: KafkaSource.java
src/main/java/com/xuan/workers/: Aggregate.java  Filter.java  Mapf.java
src/main/java/com/xuan/workers/impl/: AggregateWorker.java  FilterWorker.java  MapWorker.java
src/main/resources/: application.properties  consumer.xml  logback.xml  provider.xml
src/test/java/: TestMaster.java
